# Start of puzzle
14 14
__1__0____0__1
_1___2__10__2_
_2_________11_
__3_1__0__1___
____2_21______
_____3________
___01_2_2_____
_2_1__03_20_1_
2010__3_3___1_
_____2_2___2__
2_________102_
_2____0____1__
_____0___2_12_
0______1__2___
# End of puzzle
#  Solution
#   _b1__0__b_0_b1
#   _1__b2b_10_b2_
#   _2b________11_
#   _b3b1__0_b1_b_
#   ____2b21b_____
#   ____b3b_______
#   ___01_2b2__b__
#   b2b1__03b20_1b
#   2010_b3b3b__1_
#   b____2b2__b2b_
#   2_b_______102_
#   b2__b_0_b__1b_
#   _b___0_b_2b12_
#   0__b___1_b2_b_
